name   TestBlogApp
site_name    TestBlog
default_view TT

<Model::DB>
        schema_class TestBlogApp::Schema
        <connect_info>
                      dsn dbi:SQLite:dbname=t/test.db
                      user username
                      password password
	</connect_info>
</Model::DB>

<View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
	INCLUDE_PATH	   t/templates
</View::TT>

<TraitFor::Component::ConfigPerSite>
 <foo.bar>
   <Model::DB>
        schema_class TestBlogApp::Schema
        <connect_info>
                      dsn dbi:SQLite:dbname=t/test2.db
                      user username
                      password password
        </connect_info>
        instance_cache_key foo_bar_model_db
   </Model::DB>

   <View::TT>
        TEMPLATE_EXTENSION .tt
        WRAPPER            site-wrapper.tt
        INCLUDE_PATH       t/more_templates
	instance_cache_key foo_bar_view_tt
   </View::TT>

 </foo.bar>
</TraitFor::Component::ConfigPerSite>


